
#начало функции
def add(a, b):  # функцию зовут add, она принимает 2 аргумента а и b
       return a + b # а здесь функция возвратит результат а+b

y= add (1, 2) # у примет то что возвратит функция add в которую мы передали аргументы а=1 b=2
print ('y = ',y) # выводим значение y

z= add (int(input("a= ")), 2) # а тут передадим в а то что введет пользователь
print ('z = ',z) # выводим значение y

variable= add(500,-500)
print ('zvariable = ',variable)


a = int(input("a= "))#Ввод 1го числа.
b = int(input("b= "))#Ввод 2го числа .
c = int(input("c= "))  #Ввод 3го числа.

input_data = { 'a' : 0,
               'b' : 0,
               'c' : 0            
}

