# Тут был костян!
# При выборе меню под номером 1, вычисления происходят из меню 2.

from math  import sqrt 

print("Выберите нужный пункт меню.")
a1 = print("1. Решение квадратного уравнения.")
a2 = print('2. Решение биквадратного уравнения.')

input(" ") #Ввод номера меню.

if input == 1: #Квадратное уравнение.
	print("ax^2 + bx + c = 0") #Вид квадратного уравнения.

	a = int(input("a= "))#Ввод 1го числа.
	b = int(input("b= "))#Ввод 2го числа .
	c = int(input("c= "))  #Ввод 3го числа.

	d = b**2 - 4 * a * c #Нахождение дискриминанта.
	print('Дискриминант = ', d) 
	if d > 0:
		print("2 корня")
		x1 = (-b + sqrt(d)) / (2*a) # Нахождение корней.
		x2 = (-b - sqrt(d)) / (2*a)
		print("x1= ", x1)
		print("x2= ", x2)
		print("Ответ: x1= %.2f; x2= %.2f" % (x1, x2))
	elif d == 0:
		print("1 корень")
		print('x=', -b/(2*a))# Нахождение единственного корня.
		print("Ответ: x= %.2f")
	else:
		print('Корней не имеет!')

elif input == 2: #Биквадратное уравнение
	print("ax^4 + bx^2 + c = 0") # Вид биквадратного уравнения.

a= int(input("a= "))# Ввод чисел.
b= int(input("b= "))
c= int(input("c= "))
print('x^2 = t')
print('at^2 + bt + c = 0')
d = b**2 - 4 * a * c #Нахождение дискриминанта.
print('Дискриминант = ', d) 
if d > 0:
	print("2 корня")
	t1 = (-b + sqrt(d)) / (2*a) #Нахождение корней.
	t2 = (-b - sqrt(d)) / (2*a)
	print("t1= ", t1)
	print("t2= ", t2)
	print("x^2= %.2f; x^2= %.2f" % (t1, t2))
	print('x1=+- %.2f;x2=+- %.2f' % (sqrt(t1), sqrt(t2)))#Вывод на экран корней.
	print("Ответ:" 'x1=+- %.2f;x2=+- %.2f' % (sqrt(t1), sqrt(t2)) )
elif d == 0:
	print("1 корень")
	t= -b/(2*a)
	print('t=', -b/(2*a))#Нахождение единстветнного корня.
	print('x^2= ', t)
	print("x= ", sqrt(t))
else:
	print('Корней не имеет!')
